spring.datasource.url=jdbc:mysql://localhost:3306/live_score_hub
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
rapidapi.url=https://sportspage-feeds.p.rapidapi.com/
rapidapi.key=${API_KEY}